MONGO_URL=mongodb+srv://Nathan:nathan72@cluster0.jaouj.mongodb.net/intrasaas?retryWrites=true&w=majority

APP_DEBUG=false
APP_PORT=4000
APP_JWT=dsclhiuhpima324fsdckvjsol3245dscosj

MAILJET_API_KEY=
MAILJET_SECRET_KEY=

GITHUB_SECRET=
